{
  "name": "laptopic/afbus",
  "type": "library",
  "description": "Simple of a message bus for php using the Slim framework",
  "keywords": ["afbus", "job", "task", "worker", "background", "queue", "redis"],
  "homepage": "https://github.com/laptopic/afbus",
  "authors": [
    {"name": "Laptopic"}
  ],
  "license": "MIT",

  "minimum-stability": "dev",

  "require": {
    "php": ">=7.4",
    "ext-redis": "*",
    "slim/psr7": "^1.0",
    "slim/slim": "^4.5",
    "php-amqplib/php-amqplib": "^3.7"
  },

  "autoload": {
    "psr-0": {
      "Afbus": "src/"
    }
  }
}